import { FormEvent, useContext, useMemo, useState, } from 'react';
import Head from 'next/head'
import styles from '../../../styles/home.module.scss';
import {AuthContext, Role} from '../../contexts/AuthContext';
import {canSSRAuth} from "../../utils/canSSRAuth";
import {GetServerSidePropsContext} from "next";
import {ParsedUrlQuery} from "querystring";
import {setupAPIClient} from "../../services/api";
import {Header} from "../../components/Header";
import {GenericMaterialTableProps, GenericTable} from "../../components/ui/Table";
import {userColumn} from "../../utils/columns";
import {handleRowGet#entity#} from "../../utils/handleGet";
import {handleRowDelete#entity#} from "../../utils/handleDelete";
import { Form, ItemFormProps, TYPEELEMENT, ACTIONFORM } from '../../components/ui/Form/index';
import { DashboardProps, RowData } from '../../utils/props';
import { ModalDash } from '../../components/Modal';

export interface #entity#RowDataProps extends #entity#Props, RowData {

}

export type EnumProps = {
  id: string;
  value: string;
}

export type #entity#Props={
  id?: string
  name?: string
  email?: string
  password?: string
  role?: string
  try?: number
  blocked?: boolean
  active?: boolean
}

export type #entity#Props = {
  dashboard: DashboardProps
  #entity_lower#: #entity#RowDataProps[]
  roles: EnumProps[]
}

export default function #entity#({dashboard, #entity_lower#, roles}: #entity#Props) {
  const {signUp} = useContext(AuthContext);

  const [user, set#entity#] = useState({
    name: '',
    email: '',
    password: '',
    role: Role.USER
  });

  const [loading, setLoading] = useState(false);
  const [userItem, set#entity#Item] = useState<#entity#RowDataProps>();
  const [userSelected, set#entity#Selected] = useState<#entity#RowDataProps>();
  const [rest, setRest] = useState<GenericMaterialTableProps>();
  const[list#entity#s, setList#entity#s] = useState<#entity#RowDataProps[]>([]);

  function clearForm(){
    set#entity#({
      name: '',
      email: '',
      password: '',
      role: Role.USER
    });
  }


  useMemo(async () => {
    setList#entity#s(#entity_lower#);
  },[]);

  useMemo(()=>{
    setRest({
      columns: userColumn(),
      data: list#entity#s,
      handleRowDelete: handleRowDelete#entity#,
      setData: set#entity#Item,
      options: {
        pageSize: 10
      }
    });
  },[list#entity#s]);

  function getFieldsUpdate(param: any):ItemFormProps[]{
    let ret : ItemFormProps[] = [{
      typeDiv: TYPEELEMENT.INPUTBOX,
      type: "text",
      required: true,
      label: "Id",
      autoComplete: "off",
      placeholder: "Id",
      jsonAttribute: "id",
      value: param.id,
      disabled:true
    }];
    let register  = getFieldsRegister(param);
    register.forEach(t=>ret.push(t));

    ret.push({
      typeDiv: TYPEELEMENT.CHECKBOX,
      type: "checkbox",
      required: true,
      label: "Blocked",
      autoComplete: "off",
      placeholder: "Blocked",
      jsonAttribute: "blocked",
      value: param.blocked,
      disabled:false
    });
    return ret;
  }

  function getFieldsRegister(param: any):ItemFormProps[]{
    const ret : ItemFormProps[] = [{
      typeDiv: TYPEELEMENT.INPUTBOX,
      type: "text",
      required: true,
      label: "Name",
      autoComplete: "off",
      placeholder: "Name",
      jsonAttribute: "name",
      value: param.name,
      disabled:false
    },{
      typeDiv: TYPEELEMENT.INPUTBOX,
      type: "text",
      required: true,
      label: "E-mail",
      autoComplete: "off",
      placeholder: "E-mail",
      jsonAttribute:"email",
      value: param.email,
      disabled:false
    },{
      typeDiv: TYPEELEMENT.INPUTBOX,
      type: "password",
      required: true,
      label: "Password",
      autoComplete: "off",
      placeholder: "Password",
      jsonAttribute:"password",
      value: param.password,
      disabled:false
    },{
      typeDiv: TYPEELEMENT.COMBOBOX,
      type: "text",
      required: true,
      label: "role",
      autoComplete: "off",
      placeholder: "role",
      values: [{"id":Role.USER, "value":"Usuário"}, {"id":Role.ADMIN, "value":"Administrador"}],
      jsonAttribute:"role",
      value: param.role,
      disabled:false
    }];
    return ret;
  }

  async function postFormAction(){
    set#entity#Selected(undefined);
    setList#entity#s(await handleRowGet#entity#());
    setLoading(false);
    clearForm();
  }


  const table#entity#=useMemo(()=>{
    return(<GenericTable rest={rest} setRest={setRest} selectedRow={userSelected} setSelectedRow={set#entity#Selected} />);
  },[rest, userSelected, set#entity#Selected]);

  return (
    <>
    <Head>
      <title>#entity# Registration</title>
    </Head>
    <Header name={dashboard.user.name} email={dashboard.user.email} id={dashboard.user.id} role={dashboard.user.role}/>

    <div className={styles.containerCenter}>
      <div className={styles.login}>
        <h1>Register</h1>

        <Form
          postFormAction={postFormAction}
          state={user}
          setState={set#entity#}
          url={'/#entity_lower#'}
          fields={getFieldsRegister(user)}
          action={ACTIONFORM.POST}
        />
        {userSelected?
        <ModalDash
              isOpen={userSelected !== undefined}
              onRequestClose={function (): void {
                set#entity#Selected(undefined);
              } }
              component={<Form
                postFormAction={postFormAction}
                state={userSelected}
                setState={set#entity#Selected}
                url={'/#entity_lower#'}
                fields={getFieldsUpdate(userSelected)}
                action={ACTIONFORM.PATCH}
              />}
        />:
        <div className={styles.containerGrid}>{table#entity#}</div>}
      </div>

    </div>
    </>
  )
}

export const getServerSideProps = canSSRAuth(async (ctx: GetServerSidePropsContext<ParsedUrlQuery, string | false | object | undefined>) => {
  const apiClient = setupAPIClient(ctx);
  const me = (await apiClient.get('/me')).data
  const #entity_lower# : #entity#RowDataProps[] = (await apiClient.get('/#entity_lower#?created_by='+me.id)).data
  let send = {props:{}};
  send.props = {...send.props, dashboard: {message: {code: 200, message: ""},
      user: {id: me.id, name: me.name, email: me.email, role: me.role}},
    #entity_lower#: #entity_lower#};
  return send;
})